{
  "experimentalServices": {
    "frontend": {
      "path": "./",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "routePrefix": "/"
    },
    "backend": {
      "path": "backend",
      "buildCommand": "npm install",
      "outputDirectory": ".",
      "routePrefix": "/api"
    }
  }
}
